w4payrexx = PAGE

w4payrexx {

    typeNum = {$plugin.tx_w4payrexx.redirectTypeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 < tt_content.list.20.w4payrexx_cart
    10.features.requireCHashArgumentForActionArguments = 0
}

plugin.tx_w4payrexx {

    redirectTypeNum = {$plugin.tx_w4payrexx.redirectTypeNum}

    finishers {
        order {
            success {
                400 {
                    class = Extcode\Cart\Domain\Finisher\Order\EmailFinisher
                }
                500 {
                    class = Extcode\Cart\Domain\Finisher\Order\ClearCartFinisher
                }
            }
            cancel {
                100 {
                    class = Extcode\Cart\Domain\Finisher\Order\EmailFinisher
                }
            }
        }
    }
}

plugin.tx_cart {
    payments {
        options {
            10 {
                title = Online payment (Mastercard, VISA)
                provider = payrexx
                extra = 0.00
                taxClassId = 2
                status = open
                type = payrexx
            }
        }
    }
}
